body, html {
    min-height: 100%;
    cursor: crosshair;
    margin: 0;
}

body {
    background: url('https://cdn1.dotesports.com/wp-content/uploads/2021/09/01010216/Reflection-ACT-II-4k-Wide_4-1024x576.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

header {
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-family: 'cinzel', serif;
    font-size: 50px;
    margin: 10px;
    margin-left: 60px;
}


/* agent names - first ordered list */
.names {
    color: rgba(204,70,89,255);
    text-decoration: underline;
    cursor: crosshair;
    margin: 10px 5px 5px -15px;
    padding-top: 5px;
    font-family: 'cinzel', serif;
}

.names:hover {
    color: rgba(17,73,167,255);
}

li {
    list-style-type: none;
}

/* div class that surrounds the ability list/desc/icon images */
.ability-info {
    display: flex;
}

/* agent images */
img {
    width: 45%;
    height: 45%;
    float: left;
    margin: 10px -20px;
    /* padding-top: 10px; */
}


/* ability images */
#iconImg1, #iconImg2, #iconImg3, #iconImg4, #iconImg5 {
    /* display: inline; */
    width: 40px;
    height: 40px;
    /* float: left; */
    margin: 10px 25px;
}

/* description p tag */
#ability1, #ability2, #grenade, #ult, #pass {
    font-size: 15px;
    margin: 5px 0;
    text-align: center;
    font-family: monospace;
}

/* ability list - second ordered list */
.ability-1, .ability-2, .grenade, .ultimate, .passive {
    color: thistle;
    text-decoration: underline;
    margin: 0 20px 0 -30px;
    text-align: left;
    font-family: 'fira sans condensed', sans-serif;
}

/* .ability-1:hover, .ability-2:hover, .grenade:hover, .ultimate:hover, .passive:hover{
    color: lightsteelblue;
} */

/* agent headers */
h3, h4 {
    font-size: 30px;
    padding-top: 13px;
    font-family: 'fira sans condensed', sans-serif;
}


/* agent desc p tag */
.agent-info, .desc {
    font-size: 18px;
    text-align: center, justify;
    margin: 16px 20px;
    font-family: fantasy;

}

.container {
    display: flex;
    gap: 10%;
}

#agents {
    width: 10%;
}

#display {
    width: 100%;
    /* height: 150%; */
    text-align: center;
    padding-block-end: 20px;
}

/* abilities button */
.button {
    background-color: rgba(105, 178, 131, 255);
    position: absolute;
    right: 33.5%;
    margin: 16px 0px;
    cursor: crosshair;
    border: 5px solid rgba(1,183,147,255);
    width: 5%;
    height: 5%;
    color: rgba(254,241,51,255);
}

/* card panels */
.card-panel {
    width: 70%;
    height: 90%;
    margin: 0px 30px 45px 30px;
    background-color: rgba(169,175,189,255);
    padding-block-start: 10px;
    padding-block-end: 10px;

}
/* .col-s12-m5 {
    display: none;
} */
/* modal pop up */
#active {
    background-color: rgba(252,227,203,255);
    height: 70%;
    width: 70%;
    margin: 50px 0px 0px 60px;
}

.modal {
    display: none;
    max-height: 100vh;

}

.modal.active {
    display: block;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    right: 250px;
    /* height: 100%; */
    width: 100%;
    /* overflow-y: initial; */
    background-color: rgb(37, 150, 190, 0.2);
}

.modal-content.active {
    background-color: rgba(61,142,180,255);
    margin: 20% auto;
    /* ^^20% - how far in the window we want it to go from top to bottom and the auto - for left and right bc we want it to stay center */
    padding: 20% auto;
    width: 70%;
    height: 50%;
    box-shadow: 0 5px 8px 0 rgba(250, 68, 84, 0.47), 0px 7px 20px 0 rgba(220, 61, 75, 0.17);
    overflow-y: initial;
    /* animation */
    animation: openModal;
    animation-duration: 1.5s;
}

.modal-body {
    padding: 20px;
    text-align: center;
    /* max-height: calc(100vh - 200px); */
    overflow-y: auto;
}

.closeBtn {
    color: rgba(253,205,172,255);
    float: right;
    margin: 0 5px 0 0;
    font-size: 20px;
}

.closeBtn:hover, .closeBtn:focus {
    color: rgba(226,82,109,255);
    text-decoration: none;
    cursor: crosshair;
}

@keyframes openModal {
    from{opacity: 0;}
    to{opacity: 1;}
}

.hidden {
    display: none;
}

@media only screen and 
/* change max to min? what'll happen? */
(min-width: 600px) {
    body{
        font-size: 15px;
    }

    header{
        font-size: 18px;
        text-align: center;
    }

    .card-panel{
        margin: 0;
        padding: 0;
    }

    img {
        width: 75%;
        height: 75%;
        float: left;
        padding-top: 20px;
    }
    /* ability name list */
    .ability-1, .ability-2, .grenade, .ultimate, .passive {
        font-size: 15px;
        text-align: left, justify;
        margin: 0 20px 0 -30px;
    }
    /* p tag desc */
    #ability1, #ability2, #grenade, #ult, #pass {
        font-size: 13.5px;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    /* ability images */
    #iconImg1, #iconImg2, #iconImg3, #iconImg4, #iconImg5 {
    width: 32px;
    height: 32px;
    }

    /* agent headers */
    h3, h4 {
    font-size: 18px;
    text-align: center;
    padding: -10px;
    } 

    /* agent desc p tag */
    .agent-info, .desc {
    font-size: 11px;
    text-align: center;
    padding: -5px;
    }

    .button {
        width: 12.5%;
        height: 10%;
        right: 30%;
        margin: 0px 5px;
    }


    .modal-body {
        height: 250px;
        overflow-y: auto;
    }


} 

@media (min-height: 500px) {
    .modal-body { height: 400px;}
}

@media (min-height: 800px) {
    .modal-body { height: 600px;}
}

